<!DOCTYPE html>
<html>
<head>
    <style>
        #pic{
            width: 300px;
            height: 300px;


        }
        .a{
            display: inline-block;
        }
        .b{
            display: inline-block;
        }
        .c{
            display: inline-block;
        }
        .d{
            display: inline-block;
        }
        .e{
            display: inline-block;
        } 
         .f{
            display: inline-block;
        }  
        .g{
            display: inline-block;
        } 
         .h{
            display: inline-block;
        }
        .i{
            display: inline-block;
        }
        .j{
            display: inline-block;
        }
        .k{
            display: inline-block;
        }
        .l{
            display: inline-block;
        }
        #para{
            width: 300px;
        }
        .contact{
            background-color: grey;

        }
        input{
            width: 1320px;
            margin: 10px;

        }
        h3{
            background-color: black;
            color: white;
            padding: 10px;
            width: 150px;
           

        }
        .BR{
            font-size: 30px;
            height: 40px;
            width: 40px;
            padding: 10px;
            background-color: black;
            color: white;
            position: absolute;
            top: 400px;
            left: 600px;

        }
        .Architects{
            font-size: 30px;
            height: 40px;
            width: 40px;
            padding: 10px;
            position: absolute;
            top: 400px;
            left: 650px;
            color: white;

        }
        .summer{
            background-color: black;
            color: white;
            padding: 10px;
            position: absolute;
            top: 900px;
           }
           .Brick{
            background-color: black;
            color: white;
            position:absolute;
            padding: 10px;
            top: 900px;
           }
           .Renovated{
            background-color: black;
            color: white;
            position: absolute;
            padding: 10px;
            top: 900px;
        }
        .barn{
            background-color: black;
            color: white;
            position: absolute;
            padding: 10px;
            top: 900px;
        }
        .bhanu{
            background-color: black;
            color: white;
            position: absolute;
            padding: 10px;
            top: 1460px;
        }
        .chandra{
            background-color: black;
            color: white;
            position: absolute;
            padding: 10px;
            top: 1460px;
        }
        .narasimha{
            background-color: black;
            color: white;
            position: absolute;
            padding: 10px;
            top: 1460px;
        }
        .animie{
            background-color: black;
            color: white;
            position: absolute;
            padding: 10px;
            top: 1460px;
        }
       
        
        </style>
   
</head>
<body>
   
    <div>
        <img src="https://www.w3schools.com/w3images/architect.jpg">
        <div class="BR">
            BR
        </div>
        <div class="Architects">
            Architects
        </div>
        </div>
    <h3>Projects</h3><hr>
    <Div class="a">
        <img src="https://www.w3schools.com/w3images/house5.jpg" id="pic">
        </Div>
        <div class="summer">
            Summer House

        </div>
    <Div class="b">
        <img src="https://www.w3schools.com/w3images/house2.jpg"  id="pic">
        <div class="Brick">
            Brick House

        </div>

    </Div> 
    <Div class="c">
        <img src="https://www.w3schools.com/w3images/house3.jpg"  id="pic">
        <div class="Renovated">
            Renovated
        </div>
       
    </Div> 

    <Div class="d">
        <img src="https://www.w3schools.com/w3images/house4.jpg" id="pic">
        <div class="barn">
            barn house
            
        </div>
    </Div>


</Div> 

<Div class="e">
    <img src="https://www.w3schools.com/w3images/house2.jpg" id="pic">
    <div class="bhanu">
        bhanu
    </div>

</Div> 
</Div> 
<Div class="f">
    <img src="https://www.w3schools.com/w3images/house5.jpg" id="pic">
    <div class="chandra">
        chandra
    </div>
</Div> 

</Div>

<Div class="g">
    <img src="https://www.w3schools.com/w3images/house4.jpg" id="pic">

    <div class="narasimha">
        narasimha 
    </div>

</Div>

</Div> <Div class="h">
    <img src="https://www.w3schools.com/w3images/house3.jpg" id="pic">
    <div class="animie">
        animie 
    </div>

</Div>
 <h2>About</h2><hr>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ut doloribus nobis nam ratione corporis qui, temporibus blanditiis dolore a consequuntur tenetur enim, recusandae quibusdam quam velit mollitia labore reprehenderit.</p>
<div class="i">
    <img src="https://www.w3schools.com/w3images/team2.jpg" id="pic">
    <p>John Doe</p>
    <h4>CEO & Founder</h4>
    <p id="para">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <div class="contact">
        <h2>contact</h2>
    </div>
</div>


<div class="j">
    <img src="https://www.w3schools.com/w3images/team1.jpg" id="pic">
    <p>Jane Doe</p>
    <h4>Architect</h4>
    <p id="para">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <div class="contact">
        <h2>contact</h2>
    </div>
    

</div>
<div class="k">
    <img src="https://www.w3schools.com/w3images/team3.jpg" id="pic">
    <p>Mike Ross</p>
    <h4>Architect</h4>
    <p id="para">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <div class="contact">
        <h2>contact</h2>
    </div>
  

</div>
<div class="l">
    <img src="https://www.w3schools.com/w3images/team4.jpg" id="pic">
    <p>Dan Star</p>
    <h4>Architect</h4>
    <p id="para">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <div class="contact">
        <h2>contact</h2>
    </div>

</div>
<h2>CONTACT</h2>
<p>Lets get in touch and talk about your next project.</p>
<form >
    <input type="text" placeholder="Name"><br>
    <input type="text" placeholder="email"><br>
    <input type="text" placeholder="subject"><br>
    <input type="text" placeholder="comment"><br>
</form>
<H3>SEND MESSAGE</H3>
<div>
    <img src="https://www.w3schools.com/w3images/map.jpg">
</div>

</body>
</html>